:root {
  --accent-color: #2196F3;
  --primary-text-color: #212121;
  --primary-white-color: #FFFFFF;
  --primary-grey-color: #757575;
  --advantages-gap: 30px;
  --icons-color:#AFB1B8;
  --fonts: 'Roboto','Times New Roman', sans-serif;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

body {
  color: var(--primary-text-color);
  font-family: var(--fonts);
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

footer .container {
  display: flex;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin-bottom: 50px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  text-align: center;
}

.footer-section-title {
  color: var(--primary-white-color);
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.14;
  margin-bottom: 20px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-form {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  padding-left: 40px;
  padding-right: 40px;
}

.modal-form:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-title {
  display: flex;
  justify-content: center;
  font-size: 20px;
  line-height: 1.17;
  font-weight: 700;
  margin-top: 40px;
}

.modal-form-field {
  margin-bottom: 12px;
  font-size: 12px;
  line-height: 1.17;
  color: var(--primary-grey-color);
  letter-spacing: 0.01em;
}

.modal-form-field-wrapper {
  display: block;
  position: relative;
}

.checkbox-area {
  margin-top: 20px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 1.7;
}

.modal-form-term-link {
  color: var(--accent-color);
}

.modal-form-input {
  height: 40px;
  width: 100%;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-input:focus + .form-icon {
  fill: var(--accent-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translate(-50%, -50%);
}

.modal-form-message {
  height: 120px;
  width: 100%;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 5px;
  border: 2px solid #2a2a2a;
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-term:hover + .modal-form-icon,
.modal-form-term:focus + .modal-form-icon {
  border-color: var(--accent-color);
}

.modal-form-term:checked + .modal-form-icon {
  border-color: transparent;
  background-image: url(../images/check.svg);
  background-size: contain;
  background-origin: border-box;
}

.modal-form-btn {
  margin: 0 auto;
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  cursor: pointer;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-btn:hover, .modal-form-btn:focus {
  background-color: #188CE8;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 528px;
  min-height: 580px;
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.hero-btn-close {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn-close:hover, .hero-btn-close:focus {
  fill: var(--accent-color);
}

.social {
  display: flex;
  justify-content: center;
  padding: 16px 0 30px;
}

.social__item:not(:first-child) {
  margin-left: 10px;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social__link:hover, .social__link:focus {
  background-color: var(--accent-color);
  border-radius: 50%;
}

.social__link:hover .social__icon,
.social__link:focus .social__icon {
  fill: var(--primary-white-color);
}

.social__icon_fill-grey {
  fill: var(--icons-color);
}

.social__icon_fill-white {
  fill: var(--primary-white-color);
}

.action .social {
  justify-content: start;
  padding: 0;
}

.page-header {
  border-bottom: 1px solid #ECECEC;
}

.page-header__container {
  display: flex;
}

.page-header__site-nav {
  display: flex;
  align-items: center;
}

.page-header__menu {
  display: flex;
  margin-left: 70px;
}

.site-nav {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  line-height: 1.14;
  list-style: none;
}

.logo {
  color: var(--primary-text-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo__part {
  color: var(--accent-color);
}

.logo_color-dark {
  color: var(--primary-text-color);
}

.logo_color-light {
  color: var(--primary-white-color);
}

.menu__item {
  display: flex;
}

.menu .menu__item + .menu__item {
  margin-left: 50px;
}

.menu__link {
  color: var(--primary-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu__link:hover, .menu__link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.menu__link_current {
  color: var(--accent-color);
}

.menu__link_current::after {
  content: "";
  height: 4px;
  width: 100%;
  /* margin-top: 39px; */
  left: 0;
  bottom: 0;
  background-color: var(--accent-color);
  border-radius: 2px;
  position: absolute;
}

.menu__item {
  position: relative;
}

.contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contacts__item {
  display: flex;
  align-items: center;
  fill: var(--primary-grey-color);
}

.contacts .contacts__item + .contacts__item {
  margin-left: 50px;
}

.contacts__link {
  color: var(--primary-grey-color);
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts__link:hover, .contacts__link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.contacts__icon {
  display: flex;
  text-align: center;
  margin-right: 10px;
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/bg-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;
}

.hero__position {
  text-align: center;
}

.hero__title {
  color: var(--primary-white-color);
  margin-bottom: 30px;
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
}

.hero__button {
  padding: 6px 22px;
  color: var(--primary-white-color);
  border: 0;
  border-radius: 4px;
  background-color: #188CE8;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero__button:hover {
  background-color: var(--accent-color);
  cursor: pointer;
}

.advantages__list {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--advantages-gap));
  margin-left: calc(-1 * var(--advantages-gap));
}

.advantages__item {
  flex-basis: calc(100% / 4 - var(--advantages-gap));
  margin-left: var(--advantages-gap);
  margin-top: var(--advantages-gap);
}

.advantages__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 120px;
  background-color: #F5F4FA;
  border-radius: 4px;
}

.advantages__title {
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.17;
  text-transform: uppercase;
}

.advantages__text {
  color: var(--primary-grey-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
}

.activity {
  padding-top: 0;
}

.activity__list {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc( -1 * var(--advantages-gap));
  margin-left: calc( -1 * var(--advantages-gap));
}

.activity__item {
  position: relative;
  flex-basis: calc(100% / 3 - var(--advantages-gap));
  margin-left: var(--advantages-gap);
  margin-top: var(--advantages-gap);
}

.activity__text-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 70px;
  width: 100%;
  background: rgba(47, 48, 58, 0.8);
}

.activity__text {
  color: var(--primary-white-color);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.team {
  background-color: #F5F4FA;
}

.team__list {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--advantages-gap));
  margin-left: calc(-1 * var(--advantages-gap));
  font-size: 16px;
  line-height: 1.19;
}

.team__person-item {
  flex-basis: calc(100% / 4 - var(--advantages-gap));
  margin-left: var(--advantages-gap);
  margin-top: var(--advantages-gap);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-white-color);
  text-align: center;
}

.team__person-name {
  text-align: center;
  font-weight: 500;
  margin-top: 30px;
  margin-bottom: 10px;
}

.team__person-position {
  text-align: center;
  font-weight: 400;
  color: var(--primary-grey-color);
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--advantages-gap));
  margin-left: calc(-1 * var(--advantages-gap));
}

.clients__item {
  flex-basis: calc(100% / 6 - var(--advantages-gap));
  margin-top: var(--advantages-gap);
  margin-left: var(--advantages-gap);
}

.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients__link:hover, .clients__link:focus {
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  border-color: var(--accent-color);
}

.clients__link:hover .clients__icon,
.clients__link:focus .clients__icon {
  fill: var(--accent-color);
}

.clients__icon {
  fill: var(--icons-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

footer {
  display: flex;
  background: #2F303A;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-left {
  flex-basis: calc((50% - 45px) / 2);
}

.address {
  color: var(--primary-white-color);
  margin-top: 20px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.71;
}

.address__link {
  margin-top: 9px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
}

.address__text {
  margin: 0px;
}

.action {
  flex-basis: calc((60% - 45px) / 2);
  margin-top: 10px;
  display: inline-block;
  width: 206px;
  height: 80px;
}

.action .social {
  justify-content: start;
  padding: 0;
}

.subscription {
  flex-basis: calc(50% - 15px);
  margin-top: 10px;
  width: 570px;
  height: 96px;
}

.subscription__wrapper {
  display: flex;
  justify-content: space-between;
}

.subscription__form-input {
  height: 50px;
  width: 358px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: #2F303A;
  padding-left: 16px;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscription__form-input:hover, .subscription__form-input:focus {
  border-color: var(--accent-color);
}

.subscription__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  font-size: 16px;
  line-height: 1.87;
  font-weight: 700;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
}

.subscription__icon {
  margin-left: 10px;
  fill: var(--primary-white-color);
  vertical-align: middle;
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter .filter__item + .filter__item {
  margin-left: 8px;
}

.filter__button {
  padding: 6px 22px;
  border: 0;
  border-radius: 4px;
  background-color: #F5F4FA;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter__button:hover, .filter__button:focus {
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  color: var(--primary-white-color);
  cursor: pointer;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--advantages-gap));
  margin-top: calc(-1 * var(--advantages-gap));
}

.portfolio__item {
  position: relative;
  flex-basis: calc(100% / 3 - var(--advantages-gap));
  margin-left: var(--advantages-gap);
  margin-top: var(--advantages-gap);
  border: 1px solid #EEEEEE;
}

.portfolio__actions {
  padding: 63px 24px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  opacity: 0;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio__actions-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  color: var(--primary-white-color);
}

.portfolio__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio__discription {
  margin-top: 4px;
  color: var(--primary-grey-color);
  font-size: 16px;
  line-height: 1.88;
}

.card {
  display: inline-block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover, .card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.card:hover .portfolio__actions,
.card:focus .portfolio__actions {
  transform: translateY(0);
  opacity: 1;
}

.card__thumb {
  position: relative;
  overflow: hidden;
}

.card__content {
  padding: 20px 24px;
}
/*# sourceMappingURL=main.css.map */